name: Clippy and rustfmt
on:
  pull_request:
  push:
    branches:
    - main
    - staging
    - trying
  workflow_dispatch:
    inputs:
      container-image:
        description: 'Container image to pull from DockerHub'
        required: false

jobs:
  clippy:
    name: Clippy/rustfmt Test
    runs-on: ubuntu-20.04
    container:
      # Duplicated from ci.yml
      image: ${{ inputs.container-image || 'timescaledev/toolkit-builder:debian-11-amd64' }}
      env:
        # TODO: See TODOs on duplicate block in ci.yml
        CARGO_INCREMENTAL: 0
        CARGO_NET_RETRY: 10
        CI: 1
        RUST_BACKTRACE: short
      # TODO move to image
      options: -u postgres

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.head.sha }}

    - name: Run Clippy
      run: tools/gharun tools/build clippy

    - name: Verify formatting
      run: tools/gharun cargo fmt --check
